.button{
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    color: #000000a1;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    padding: min(10px, 3%) 50px;
    max-width: 100%;
    font-size: min(1.5rem, 4vh);
    font-weight: bold;
    color: white;
    background-color: rgb(0, 191, 165);
    border-width: 0px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 50%) 0px 3px 2px;
    margin: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.button:hover{
    background-color: rgb(6 145 126);
}