.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.column {
  flex-direction: "column"

}

.row {
  flex-direction: "row"
}

.displayBox {
  display: -webkit-box;
}

.padding-5 {
  padding-left: 5px;
}

.heading {
  color: #f4ebebda;
  font-size: 25px;
  font-weight: 600
}

.text-20 {
  color: #f4ebebda;
  font-size: 20px;
  font-weight: 400
}
.logo-heading {
  color: #f4ebebda;
  font-size: 35px;
  font-weight: 600
}
.paddingTop-5{
  padding-top: 5px;
}

.footer{
  margin-bottom:5px
}

.container{
  min-height: 100vh;
  background-color:#0d0d0dc6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header{
  width: 100%;
  background-color: rgb(21, 21, 21);
  color: #c2c2c2;
  font-size: 2rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-text{
  color: #f4ebebda;
}

.thankyou{
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thankyou-image{
  width: 20%;
}
.canvas-box{
  max-width:600px;
  margin:0 auto;
  padding:10px;
 
}
.canvas-box canvas{
  background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

@media only screen and (max-width:600px) {
  .canvas-box canvas{
    height: 280px !important;
  }
}
@media only screen and (max-width: 425px) {
  .thankyou-image{
    width: 40%;
  }
}

